<!doctype html>
<html>
<head>
    <title>zone Manager Example</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        [data-screen] {
            position: absolute;
            width: 100%;
            height: 100%;
            background: blue;
        }

        [data-zone] {
            position: absolute;
            width: 66%;
            height: 66%;
        }

        [data-zone="tl"] {
            top: 0;
            left: 0;
            background: red;
            z-index: 1;
        }

        [data-zone="tr"] {
            top: 0;
            right: 0;
            background: blue;
            z-index: 1;
        }

        [data-zone="c"] {
            top: 16%;
            left: 16%;
            background: gray;
            z-index: 1;
        }

        [data-zone="bl"] {
            bottom: 0;
            left: 0;
            background: yellow;
            z-index: 1;
        }

        [data-zone="br"] {
            bottom: 0;
            right: 0;
            background: green;
            z-index: 1;
        }
    </style>
    <script>
        angular.module('zoneManagerApp', [])
                .service('Screen', [
                    function () {
                        console.log('initializing screen');

                        var currentIndex = 5;
                        var center_zone = null;

                        this.nextIndex = function () {
                            return currentIndex++;
                        };

                        this.setCenterZone = function (zone) {
                            center_zone = zone;
                        };

                        this.getCenterZone = function () {
                            return center_zone;
                        };
                    }
                ])
                .directive('zone', [
                    'Screen',
                    function (screen) {
                        return {
                            scope: {
                                zone: '@'
                            },
                            link: function (scope, element) {
                                var me = {};

                                me.raise = function () {
                                    if (screen.getCenterZone() !== me) {
                                        screen.getCenterZone().raise();
                                    }

                                    element.css({
                                        zIndex: screen.nextIndex()
                                    });
                                };

                                element.on('click', me.raise);

                                if (scope.zone === 'c') {
                                    screen.setCenterZone(me);
                                }
                            }
                        };
                    }
                ]);
    </script>
</head>
<body data-ng-app="zoneManagerApp">

<div data-screen>
    <div data-zone="tl"></div>
    <div data-zone="tr"></div>
    <div data-zone="c"></div>
    <div data-zone="bl"></div>
    <div data-zone="br"></div>
</div>

</body>
</html>